@media all and (max-width: 280px){
.bannerbottom h1 {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-size: 9px;
    padding: 17px 0;
    font-weight: bold;
}
.containerleft h1 {
    font-size: 15px;
    color: #2A2A2A;
    padding: 2px 30px;
    text-transform: capitalize;
}
.containerleft p {
    font-size: 10px;
    color: #4A4E57;
    padding: 2px 30px;
        padding-bottom: 2px;
    padding-bottom: 12px;
}
.containerleft {
    background: #FFFFFF;
    padding-bottom: 11px;
}
.containerright img {
    height: 300px;
    width: 261px;
}
.image4 h1 {
    text-align: center;
    font-size: 20px;
    text-transform: capitalize;
    color: #363335;
    z-index: 0;
    position: relative;
}
.trollyup {
    text-align: center;
}
.trollyup i {
    width: 60px;
    height: 60px;
    background: #FE9F1B;
    border-radius: 30px;
    text-align: center;
    padding: 20px 0px;
    color: #fff;
    margin: 11px 0px 0px 0px;
}
.foot h1 {
    font-size: 9px;
    color: #fff;
    padding: 17px 0px;
    text-align: center;
    text-transform: capitalize;
}
}