<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/responsive.css">

  <meta name="theme-color" content="#fafafa">
</head>
<body>

<header class="headsection">
  <div class="container-fluid">
    <div class="head">
      <a href=""><i class="fas fa-phone-square"></i>+098025720005</a>
      <a class="font2" href=""><i class="fas fa-envelope-square"></i>info@ratnagroup.in</a>
    </div>
  </div>
</header>

<section class="navsection">
   <div class="container-fluid">
    <div class="nav2">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto gahangir2">
      <li><a href="home.html"><span>home</span></a></li>
      <li><a href="about.html">about us</a></li>
      <li><a href="product.html">products</a></li>
      <li><a href="inqury.html">technologis</a></li>
      <li><a href="productdetails.html">co&hd</a></li>
      <li><a href="">careers</a></li>
      <li><a href="contact.html">contact us</a></li>
    </ul>
    
  </div>
</nav>
    </div>
  </div>
</section>

<section class="bannersection">
   <div class="container-fluid">
    <div class="banner">
    </div>
  </div>
</section>

<section class="bannersectionbottom">
   <div class="container-fluid">
    <div class="bannerbottom">
      <h1>one stop destination for all packaging needs</h1>
    </div>
  </div>
</section>

<section class="descriptionsection">
   <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="description">
          <div class="row">
            <div class="col-md-6">
            <div class="containerleft">
              <h1>welcome to central pakeging park</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam hic repudiandae, maxime optio autem delectus fugit aliquid quis est vero asperiores et, tenetur exercitationem cum expedita tempora eos corrupti doloribus iste quidem praesentium voluptates? Adipisci aperiam molestiae maiores nulla,<br> ipsum, quaerat laboriosam, distinctio quis officiis tempore non? Delectus dolor dolore recusandae sunt veritatis ad est, quo porro laudantium maiores cupiditate, voluptate ut mollitia quas eum libero, dignissimos saepe eligendi ex itaque ab, amet! Esse omnis voluptas veniam, nihil consequuntur totam assumenda, doloremque voluptatum, autem perferendis harum quo velit distinctio perspiciatis quibusdam nulla, sapiente porro est consectetur voluptatibus consequatur! Ut, harum!</p>
              <a href="">readmore</a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="containerright">
              <img src="img/content-bg.jpg" alt="">
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<header class="imagesection2">
  <div class="container-fluid">
    <div class="image2">
      <div class="image3">
        <h1>quick response</h1>
        <p>the industry standerd in currogated boxes cores & poultry films.</p>
        <a href="">inquiry</a>
      </div>
    </div>
  </div>
</header>

<header class="imagesection3">
  <div class="container-fluid">
    <div class="image4">
          <p>we provide the best.</p>
          <h1>our awesome feaures.</h1>
    </div>
  </div>
</header>

<section class="trollysection">
   <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="trolly">
          <div class="row">
            <div class="col-md-4">
            <div class="trollyright">
              <div class="trollyup">
                <i class="fas fa-plane"></i><br><br><br>
                <h1>un certified packeging</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur vero, accusantium laudantium dolores. Maxime expedita ad quas consequuntur commodi debitis.</p>

              </div>
              <div class="trollydown">
                <i class="fas fa-luggage-cart"></i><br>
                <h1>hazardeous level</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur vero, accusantium laudantium dolores. Maxime expedita ad quas consequuntur commodi debitis.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="trollyright">
              <img src="img/pc4.PNG" alt="">
            </div>
          </div>
          <div class="col-md-4">
            <div class="trollyright">
               <div class="trollyup2">
                <i class="fab fa-watchman-monitoring"></i><br><br><br>
                <h1>packeging materials</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur vero, accusantium laudantium dolores. Maxime expedita ad quas consequuntur commodi debitis.</p>

              </div>
              <div class="trollydown2">
                <i class="fas fa-ship"></i><br><br><br>
                <h1>chamical pakeging</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur vero, accusantium laudantium dolores. Maxime expedita ad quas consequuntur commodi debitis.</p>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="footertopsection">
   <div class="footertop2">
     <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footertop">
          <div class="row">
            <div class="col-md-4">
            <div class="footertopleft">
             <i class="fas fa-ship"></i>
             <h1>drg packaging company & pvt .ltd</h1>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur vero, accusantium laudantium dolores. Maxime expedita ad quas consequuntur commodi debitis.</p>
             <a href="">readmore...</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="footertopright">
              <div class="footertopright2">
                <h1>quick lines</h1>
              </div>
              <div class="footertopright3">
                <div class="row">
                  <div col-md-6>
                    <li>home</li>
                    <li>about</li>
                    <li>contact</li>
                    <li>our services</li>
                    <li>product</li>
                  </div>
                  <div col-md-6>
                    <li>airfreight</li>
                    <li>road transport</li>
                    <li>sea freight</li>
                    <li>pakaging  storage</li>
                    <li>hazardeous boxes</li>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="footertopright">
             <div class="footertopright4">
                <h1>rich us</h1>
              </div>
              <div class="footertopright5">
                <h3><i class="fab fa-acquisitions-incorporated"></i>drg pakaging company and pvt ltd.</h3><br>
                <p>shop no-2 opposite blue dart near market cargo complex.andrei east mombai-40003</p>
                <a href=""><i class="fas fa-phone-square-alt"></i>+91903167707658/907673090987</a><br>
                <a href=""><i class="fas fa-envelope-square"></i>info@bgrfpl.com</a><br>
                <h6>monday-saturday:9am-9pm</h6>
                
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
   </div>
</section>
<header class="footsection">
  <div class="container-fluid">
    <div class="foot">
      <h1>@copy rights 2019 all rights reserved.@dgr packaging company.all rights reserved developed and managed by dgr packaging</h1>
    </div>
  </div>
</header>














<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
  

 
</body>

</html>
