<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
  <header class="headsection">
  <div class="container-fluid">
    <div class="head">
      <a href=""><i class="fas fa-phone-square"></i>+098025720005</a>
      <a class="font2" href=""><i class="fas fa-envelope-square"></i>info@ratnagroup.in</a>
    </div>
  </div>
</header>
<section class="navsection">
   <div class="container-fluid">
    <div class="nav2">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto gahangir2">
       <li><a href="home.html"><span>home</span></a></li>
      <li><a href="about.html">about us</a></li>
      <li><a href="product.html">products</a></li>
      <li><a href="inqury.html">technologis</a></li>
      <li><a href="productdetails.html">co&hd</a></li>
      <li><a href="">careers</a></li>
      <li><a href="contact.html">contact us</a></li>
    </ul>
    
  </div>
</nav>
    </div>
  </div>
</section>
<section class="bannersection-contact">
   <div class="container-fluid">
    <div class="banner-contact">
      <h1>contact us</h1>
      <p>home>contact us</p>
    </div>
  </div>
</section>
<section class="formsection">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="form-enqury">
          <h1>echo pakaging-enqury form</h1>
          <p>(enquired fields)</p>
            
        </div>
      </div>
    </div>    
  </div>
</section>
<section class="formsection">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6">
                <label class="mail-inqury">Email address:</label>
              </div>
              <div class="col-md-6">
                <input type="email" class="form-control mail-inqury2" placeholder="" id="email">
              </div>
              <div class="col-md-6">
                <label class="mail-inqury">state:</label>
              </div>
              <div class="col-md-6">
                <input type="email" class="form-control mail-inqury2" placeholder="" id="email">
              </div>
              <div class="col-md-6">
                <label class="mail-inqury">country:</label>
              </div>
              <div class="col-md-6">
                <input type="email" class="form-control mail-inqury2" placeholder="" id="email">
              </div>
              <div class="col-md-6">
                <label class="mail-inqury">phone:</label>
              </div>
              <div class="col-md-6">
                <input type="email" class="form-control mail-inqury2" placeholder="" id="email">
              </div>
              <div class="col-md-6">
                <label class="mail-inqury">fax:</label>
              </div>
              <div class="col-md-6">
                <input type="email" class="form-control mail-inqury2" placeholder="" id="email">
              </div>
              <div class="col-md-6">
                <label class="mail-inqury">custom cuttogate boxes:</label>
              </div>
              <div class="col-md-6">
                <input type="checkbox" class="form-check-input" name="remember">
              </div>
              <div class="col-md-6">
                <label class="mail-inqury">singleFace or curogated rules:</label>
              </div>
              <div class="col-md-6">
                <input type="checkbox" class="form-check-input" name="remember">
              </div>
              <div class="col-md-6">
                <label class="mail-inqury">remember me:</label>
              </div>
              <div class="col-md-6">
                <input type="checkbox" class="form-check-input" name="remember">
              </div>
              <div class="col-md-6">
                <label class="mail-inqury">spaciality gift and printed boxes:</label>
              </div>
              <div class="col-md-6">
                <input type="checkbox" class="form-check-input" name="remember">
              </div>
              <div class="col-md-6">
                <label class="mail-inqury">custom pertition:</label>
              </div>
              <div class="col-md-6">
                <input type="checkbox" class="form-check-input" name="remember">
              </div>
              <div class="col-md-6">
                <label class="mail-inqury">others:</label>
              </div>
              <div class="col-md-6">
                <input type="checkbox" class="form-check-input" name="remember">
              </div>
              <div class="col-md-6">
                
              </div>
              <div class="col-md-6">
             <button type="button" class="btn btn-primary kkkk">submit</button>
             <button type="button" class="btn btn-secondary pppp">reset</button>
              </div>



            </div>
          </div>

          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6">
                <label class="mail-inqury">state address:</label>
              </div>
              <div class="col-md-6">
                <input type="email" class="form-control mail-inqury2" placeholder="" id="email">
              </div>
              <div class="col-md-6">
                <label class="mail-inqury">post code:</label>
              </div>
              <div class="col-md-6">
                <input type="email" class="form-control mail-inqury2" placeholder="" id="email">
              </div>
              <div class="col-md-6">
                <label class="mail-inqury">sostal address:</label>
              </div>
              <div class="col-md-6">
                <input type="email" class="form-control mail-inqury2" placeholder="" id="email">
              </div>
              <div class="col-md-6">
                <label class="mail-inqury">email:</label>
              </div>
              <div class="col-md-6">
                <input type="email" class="form-control mail-inqury2" placeholder="" id="email">
              </div>
              <div class="col-md-6">
                <label class="mail-inqury">fax:</label>
              </div>
              <div class="col-md-6">
                <input type="email" class="form-control mail-inqury2" placeholder="" id="email">
              </div>
              <div class="col-md-6">
                <label class="mail-inqury">plastic cuttogate boxes:</label>
              </div>
              <div class="col-md-6">
                <input type="checkbox" class="form-check-input" name="remember">
              </div>
              <div class="col-md-6">
                <label class="mail-inqury">heavy duty carton:</label>
              </div>
              <div class="col-md-6">
                <input type="checkbox" class="form-check-input" name="remember">
              </div>
              <div class="col-md-6">
                <label class="mail-inqury">corporate:</label>
              </div>
              <div class="col-md-6">
                <input type="checkbox" class="form-check-input" name="remember">
              </div>
              <div class="col-md-6">
                <label class="mail-inqury">pallate boxes:</label>
              </div>
              <div class="col-md-6">
                <input type="checkbox" class="form-check-input" name="remember">
              </div>
              <div class="col-md-6">
                <label class="mail-inqury">self ready boxes:</label>
              </div>
              <div class="col-md-6">
                <input type="checkbox" class="form-check-input" name="remember">
              </div>
              <div class="col-md-6">
                <label class="mail-inqury">quantity:</label>
              </div>
              <div class="col-md-6">
                <input type="email" class="form-control mail-inqury2" placeholder="" id="email">
              </div>

            </div>
          </div>
          
        </div>
      </div>
    </div>    
  </div>
</section>

<section class="footertopsection">
   <div class="footertop2">
     <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footertop">
          <div class="row">
            <div class="col-md-4">
            <div class="footertopleft">
             <i class="fas fa-ship"></i>
             <h1>drg packaging company & pvt .ltd</h1>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur vero, accusantium laudantium dolores. Maxime expedita ad quas consequuntur commodi debitis.</p>
             <a href="">readmore...</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="footertopright">
              <div class="footertopright2">
                <h1>quick lines</h1>
              </div>
              <div class="footertopright3">
                <div class="row">
                  <div col-md-6>
                    <li>home</li>
                    <li>about</li>
                    <li>contact</li>
                    <li>our services</li>
                    <li>product</li>
                  </div>
                  <div col-md-6>
                    <li>airfreight</li>
                    <li>road transport</li>
                    <li>sea freight</li>
                    <li>pakaging  storage</li>
                    <li>hazardeous boxes</li>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="footertopright">
             <div class="footertopright4">
                <h1>rich us</h1>
              </div>
              <div class="footertopright5">
                <h3><i class="fab fa-acquisitions-incorporated"></i>drg pakaging company and pvt ltd.</h3><br>
                <p>shop no-2 opposite blue dart near market cargo complex.andrei east mombai-40003</p>
                <a href=""><i class="fas fa-phone-square-alt"></i>+91903167707658/907673090987</a><br>
                <a href=""><i class="fas fa-envelope-square"></i>info@bgrfpl.com</a><br>
                <h6>monday-saturday:9am-9pm</h6>
                
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
   </div>
</section>
<header class="footsection">
  <div class="container-fluid">
    <div class="foot">
      <h1>@copy rights 2019 all rights reserved.@dgr packaging company.all rights reserved developed and managed by dgr packaging</h1>
    </div>
  </div>
</header>










 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>