<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	
	  <link rel="stylesheet" href="css/bootstrap.css">
	  <link rel="stylesheet" href="css/fontawesome.min.css">
	  <link rel="stylesheet" href="css/all.min.css">
	  <link rel="stylesheet" href="css/main.css">
	  <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<header class="headsection">
  <div class="container-fluid">
    <div class="head">
      <a href=""><i class="fas fa-phone-square"></i>+098025720005</a>
      <a class="font2" href=""><i class="fas fa-envelope-square"></i>info@ratnagroup.in</a>
    </div>
  </div>
</header>
<section class="navsection">
   <div class="container-fluid">
    <div class="nav2">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto gahangir2">
     <li><a href="home.html"><span>home</span></a></li>
      <li><a href="about.html">about us</a></li>
      <li><a href="product.html">products</a></li>
      <li><a href="inqury.html">technologis</a></li>
      <li><a href="productdetails.html">co&hd</a></li>
      <li><a href="">careers</a></li>
      <li><a href="contact.html">contact us</a></li>
    
  </div>
</nav>
    </div>
  </div>
</section>
<section class="bannersection2">
	<div class="banner3"></div>
   <div class="container-fluid">
    <div class="banner2">
    </div>
  </div>
</section>
<section class="descriptionsection">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="description">

          <div class="row">
            <div class="col-md-6 sss">
              <div class="description-product2">
                <div class="row">
                  <div class="col-md-6 sss">
                    <div class="product3">
                      <img src="img/jj2.PNG" alt="">
                    </div>
                  </div>
                  <div class="col-md-6 sss">
                    <div class="product3">
                      <h1>4gv/x6</h1>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae recusandae ipsam eius, veniam dolorem, doloribus voluptatem. Nihil, repellat natus facilis.</p>
                      <h6>dgr-x6</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="col-md-6 sss">
              <div class="description-product2">
                <div class="row">
                  <div class="col-md-6 sss">
                    <div class="product3">
                      <img src="img/jj2.PNG" alt="">
                    </div>
                  </div>
                  <div class="col-md-6 sss">
                    <div class="product3">
                      <h1>4gv/x6</h1>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae recusandae ipsam eius, veniam dolorem, doloribus voluptatem. Nihil, repellat natus facilis.</p>
                      <h6>dgr-x6</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 sss">
              <div class="description-product2">
                <div class="row">
                  <div class="col-md-6 sss">
                    <div class="product3">
                      <img src="img/jj2.PNG" alt="">
                    </div>
                  </div>
                  <div class="col-md-6 sss">
                    <div class="product3">
                      <h1>4gv/x6</h1>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae recusandae ipsam eius, veniam dolorem, doloribus voluptatem. Nihil, repellat natus facilis.</p>
                      <h6>dgr-x6</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="col-md-6 sss">
              <div class="description-product2">
                <div class="row">
                  <div class="col-md-6 sss">
                    <div class="product3">
                      <img src="img/jj2.PNG" alt="">
                    </div>
                  </div>
                  <div class="col-md-6 sss">
                    <div class="product3">
                      <h1>4gv/x6</h1>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae recusandae ipsam eius, veniam dolorem, doloribus voluptatem. Nihil, repellat natus facilis.</p>
                      <h6>dgr-x6</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 sss">
              <div class="description-product2">
                <div class="row">
                  <div class="col-md-6 sss">
                    <div class="product3">
                      <img src="img/jj2.PNG" alt="">
                    </div>
                  </div>
                  <div class="col-md-6 sss">
                    <div class="product3">
                      <h1>4gv/x6</h1>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae recusandae ipsam eius, veniam dolorem, doloribus voluptatem. Nihil, repellat natus facilis.</p>
                      <h6>dgr-x6</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="col-md-6 sss">
              <div class="description-product2">
                <div class="row">
                  <div class="col-md-6 sss">
                    <div class="product3">
                      <img src="img/jj2.PNG" alt="">
                    </div>
                  </div>
                  <div class="col-md-6 sss">
                    <div class="product3">
                      <h1>4gv/x6</h1>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae recusandae ipsam eius, veniam dolorem, doloribus voluptatem. Nihil, repellat natus facilis.</p>
                      <h6>dgr-x6</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>


<section class="footertopsection">
   <div class="footertop2">
     <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footertop">
          <div class="row">
            <div class="col-md-4">
            <div class="footertopleft">
             <i class="fas fa-ship"></i>
             <h1>drg packaging company & pvt .ltd</h1>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur vero, accusantium laudantium dolores. Maxime expedita ad quas consequuntur commodi debitis.</p>
             <a href="">readmore...</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="footertopright">
              <div class="footertopright2">
                <h1>quick lines</h1>
              </div>
              <div class="footertopright3">
                <div class="row">
                  <div col-md-6>
                    <li>home</li>
                    <li>about</li>
                    <li>contact</li>
                    <li>our services</li>
                    <li>product</li>
                  </div>
                  <div col-md-6>
                    <li>airfreight</li>
                    <li>road transport</li>
                    <li>sea freight</li>
                    <li>pakaging  storage</li>
                    <li>hazardeous boxes</li>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="footertopright">
             <div class="footertopright4">
                <h1>rich us</h1>
              </div>
              <div class="footertopright5">
                <h3><i class="fab fa-acquisitions-incorporated"></i>drg pakaging company and pvt ltd.</h3><br>
                <p>shop no-2 opposite blue dart near market cargo complex.andrei east mombai-40003</p>
                <a href=""><i class="fas fa-phone-square-alt"></i>+91903167707658/907673090987</a><br>
                <a href=""><i class="fas fa-envelope-square"></i>info@bgrfpl.com</a><br>
                <h6>monday-saturday:9am-9pm</h6>
                
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
   </div>
</section>
<header class="footsection">
  <div class="container-fluid">
    <div class="foot">
      <h1>@copy rights 2019 all rights reserved.@dgr packaging company.all rights reserved developed and managed by dgr packaging</h1>
    </div>
  </div>
</header>



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>